NAME="liburcu"
VERSION=0.9.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="Userspace RCU (read-copy-update) library"
DESCRIPTION="This data synchronization library provides read-side access which scales
 linearly with the number of cores. It does so by allowing multiples copies of
 a given data structure to live at the same time, and by monitoring the data
 structure accesses to detect grace periods after which memory reclamation is
 possible."
HOMEPAGE="http://liburcu.org"
SRC_URI="http://lttng.org/files/urcu/userspace-rcu-${VERSION}.tar.bz2"
SRC_DIR="userspace-rcu-${VERSION}"
PATCH_URI="dont-build-examples.patch"


DEPEND="cygwin libgcc1 pkg-config bison flex gcc-core make pkg-config"


PKG_NAMES="${NAME} ${NAME}-devel"

liburcu_CONTENTS="usr/bin/*.dll usr/share/doc/"
liburcu_devel_CONTENTS="usr/include/ usr/lib/"

KEEP_LA_FILES="none"
